<?xml version="1.0" encoding="UTF-8"?>
<project name="Dienstplan Software" default="bundle" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property environment="env"/>

	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="libs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
		<delete dir="build" />
		<delete dir="dist" />
		<mkdir dir="project" />
			<copy todir="project">
				<fileset dir="./">
					<include name="src/**" />
				</fileset>
			</copy>				
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<mkdir dir="build/src" />
		<mkdir dir="build/lib" />
		<mkdir dir="build/classes" />
	
		<copy todir="build/lib">
			<fileset dir="lib">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/lib">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>

		<copy todir="build/classes">
			<fileset dir="project/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
		
		<copy todir="dist/lib">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</copy>

		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="temp.jar"/>
			<fx:fileset dir="dist" includes="lib/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="Dienstplan Software"
			mainClass="application.Main"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />		
		
		<fx:jar destfile="dist/temp.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources>
			    <fx:fileset dir="dist" includes="lib/*.jar"/>
			</fx:resources>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="Grundbaustein e.V."/>
				<attribute name="Implementation-Title" value="Dienstplan Software"/>
				<attribute name="Implementation-Version" value="0.0.2-SNAPSHOT"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>

		<fx:csstobin outdir="build/classes">
			<fileset dir="build/classes" includes="**/*.css"/>
		</fx:csstobin>			
		
	</target>
	<target name="bundle" depends="do-deploy">

		<jar destfile="dist/bundle.jar" filesetmanifest="skip">
		    <zipgroupfileset dir="dist" includes="*.jar" />
		    <zipgroupfileset dir="dist/lib" includes="*.jar" />

			<manifest>
		       	<attribute name="Implementation-Vendor" value="Grundbaustein e.V."/>
		       	<attribute name="Implementation-Title" value="Dienstplan Software"/>
		       	<attribute name="Implementation-Version" value="0.0.2-SNAPSHOT"/>
		       	<attribute name="JavaFX-Feature-Proxy" value="None"/>
                <!--<attribute name="Main-Class" value="com.javafx.main.Main" />-->
		        <attribute name="Main-Class" value="application.Main" />
                <!--<attribute name="JavaFX-Application-Class" value="com.poterion.texovac.application.Main" />-->
		        <attribute name="Created-By" value="JavaFX Packager" />
			</manifest>
	    </jar>

		<zip destfile="dist/dienstplan-0.0.2-SNAPSHOT.jar">
	        <zipfileset src="dist/bundle.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA , META-INF/maven/**,META-INF/*.txt" />
	    </zip>

		<delete file="dist/temp.jar"/>
		<delete file="dist/bundle.jar"/>
		<delete dir="dist/lib" />
	</target>
</project>
