<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.overview.overviewController">
<padding>
<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<children><FlowPane fx:id="overview_flowpane_plans" hgap="20.0" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="800.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children><Button fx:id="overview_button_new" alignment="BOTTOM_CENTER" contentDisplay="TOP" maxWidth="125.0" minHeight="80.0" minWidth="125.0" mnemonicParsing="false" text="%key.overview_new_plan" />
</children></FlowPane>
</children></AnchorPane>
