<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.login.createUserController">
<children><VBox layoutX="14.0" layoutY="14.0" prefHeight="265.0" prefWidth="575.0" spacing="15.0">
<children><HBox>
<children><Label layoutX="339.0" layoutY="274.0" prefWidth="250.0" text="%key.createuser_username" /><TextField fx:id="createuser_textfield_username" />
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_password" /><PasswordField fx:id="createuser_textfield_password" /><PasswordField fx:id="createuser_textfield_password_confirm">
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></PasswordField>
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_databasetype" /><ToggleButton fx:id="createuser_togglebutton_sqlite" mnemonicParsing="false" selected="true" text="SQLite">
<toggleGroup>
<ToggleGroup fx:id="DatabaseType" />
</toggleGroup></ToggleButton><ToggleButton fx:id="createuser_togglebutton_mysql" mnemonicParsing="false" text="MySQL" toggleGroup="$DatabaseType" />
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_databasename" /><TextField fx:id="createuser_textfield_databasename" />
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_databaseurl" /><TextField fx:id="createuser_textfield_databaseurl" />
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_databaseuser" /><TextField fx:id="createuser_textfield_databaseuser" />
</children></HBox><HBox>
<children><Label prefWidth="250.0" text="%key.createuser_databasepassword" /><PasswordField fx:id="createuser_textfield_databasepassword" />
</children></HBox>
</children></VBox><HBox alignment="CENTER" layoutX="100.0" layoutY="336.0" prefHeight="50.0" prefWidth="400.0" spacing="50.0">
<children><Button fx:id="createuser_button_createuser" mnemonicParsing="false" text="%key.createuser_createuser" /><Button fx:id="createuser_button_resetuser" mnemonicParsing="false" text="%key.createuser_resetuser" />
</children></HBox>
</children></AnchorPane>
