<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.login.loginController">
<children><HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="300.0">
<padding>
<Insets left="10.0" />
</padding>
<children><ImageView fx:id="login_icon_language" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
<HBox.margin>
<Insets />
</HBox.margin></ImageView><MenuBar fx:id="login_menubar_language">
  <menus>
    <Menu fx:id="login_menu_language" mnemonicParsing="false" text="%key.login_language" />
  </menus>
</MenuBar>
</children></HBox><TextField fx:id="login_textfield_username" layoutX="60.0" layoutY="89.0" minWidth="180.0" /><Label layoutX="60.0" layoutY="59.0" text="%key.login_username" /><Label layoutX="60.0" layoutY="145.0" text="%key.login_password" /><PasswordField fx:id="login_passwordfield_password" layoutX="60.0" layoutY="173.0" minWidth="180.0" /><Button fx:id="login_button_login" layoutX="127.0" layoutY="217.0" mnemonicParsing="false" text="%key.login_login" /><HBox alignment="CENTER" layoutY="261.0" prefHeight="37.0" prefWidth="300.0">
<children><HBox alignment="CENTER_LEFT" layoutX="39.0" layoutY="-4.5" prefHeight="37.0" prefWidth="209.0">
<children><Button fx:id="login_button_info" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="%key.login_help" />
</children></HBox><HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
<children><Button fx:id="login_button_quit" layoutX="37.0" layoutY="6.0" mnemonicParsing="false" text="%key.login_quit" />
</children></HBox>
</children>
<padding>
<Insets left="10.0" right="10.0" />
</padding></HBox>
</children></AnchorPane>
